<%
    include("../dbmodel/attendeeQuery.jag");

    function addAttendee(id,first_name,last_name,title,organisation,bio,expertise,reg_code,home,interests,sponsor_follow_up){
        var attendee=getAttendeeQuery(id);
        var attendeeString=stringify(attendee);
        if(attendeeString=="[]"){
            addAttendeeQuery(id,first_name,last_name,title,organisation,bio,expertise,reg_code,home,interests);
            if(sponsor_follow_up!="" && sponsor_follow_up!=null){
                var jsonSponsors=parse(sponsor_follow_up);
                for(i=0;i<jsonSponsors.length;i++){
                    var sponsor=jsonSponsors[i];
                    addSponsorFollowUpQuery(id,sponsor);
                }
            }
        }else{
            updateAttendeeQuery(id, first_name,last_name,title,organisation,bio,expertise,reg_code,home,interests);
            deleteAllSponsorFollowUpQuery(id);
            if(sponsor_follow_up!="" && sponsor_follow_up!=null){
                var jsonSponsors=parse(sponsor_follow_up);
                for(i=0;i<jsonSponsors.length;i++){
                    var sponsor=jsonSponsors[i];
                    addSponsorFollowUpQuery(id,sponsor);
                }
            }
        }
    }

    function deleteAttendee(id){
        deleteAllSponsorFollowUpQuery(id);
        removeAttendeeQuery(id);
    }

    function getAllAttendees(){
        var attendees=getAllAttendeesQuery();
        var attendeeArray=[];

        for(i=0;i<attendees.length;i++){
            var id=attendees[i].ID;
            var jsonAttendee={};
            jsonAttendee.id=id;
            jsonAttendee.firstname=attendees[i].FIRSTNAME;
            jsonAttendee.lastname=attendees[i].LASTNAME;
            jsonAttendee.title=attendees[i].TITLE;
            jsonAttendee.organisation=attendees[i].ORGANISATION;
            jsonAttendee.expertise=attendees[i].EXPERTISE;
            jsonAttendee.bio=attendees[i].BIO;
            jsonAttendee.regcode=attendees[i].REGCODE;
            jsonAttendee.home=attendees[i].HOME;
            jsonAttendee.interests=attendees[i].INTERESTS;
            var sponsors=getSponsorFollowUpQuery(id);
            var sponsorString=stringify(sponsors);
            var sponsorArray=[];
            if(sponsorString!="[]"){
                for(j=0;j<sponsors.length;j++){
                    var sponsor=sponsors[j].SPONSOR;
                    sponsorArray.push(sponsor);
                }
            }
            jsonAttendee.sponsors=sponsorArray;
            attendeeArray.push(jsonAttendee);
        }

        var attendeeString=stringify(attendeeArray);
        var resultString='{"attendees":'+attendeeString+'}';
        print(parse(resultString));
    }



%>