<%
    include("../dbmodel/sessionQuery.jag");

  function addSession(type,title,speaker,session_abstract,start_time,end_time,location_id,feedback){
      if(type=="keynote"){
          type=1;
      }else if(type=="session"){
          type=2;
      }else if(type=="break"){
          type=3;
      }else if(type=="event"){
          type=4;
      }else if(type=="available"){
          type=5;
      }
      addSessionQuery(type,title,speaker,session_abstract,start_time,end_time,location_id,feedback);
  }

  function updateSession(session_id,type,title,speaker,session_abstract,start_time,end_time,location_id,feedback){
      if(type=="keynote"){
          type=1;
      }else if(type=="session"){
          type=2;
      }else if(type=="break"){
          type=3;
      }else if(type=="event"){
          type=4;
      }else if(type=="available"){
          type=5;
      }
      updateSessionQuery(session_id,type,title,speaker,session_abstract,start_time,end_time,location_id,feedback);
  }

  function deleteSession(session_id){
    deleteSessionQuery(session_id);
  }

%>