<%

    include("../dbmodel/sponsorQuery.jag");

    function addSponsor(level,organisation,description,url,logo,small_ad,large_ad,reps,contacts){
        if(level=="gold"){
            level=1;
        }else if(level=="silver"){
            level=2;
        }
        addSponsorQuery(level,organisation,description,url,logo,small_ad,large_ad);
        var sponsor_id=getLastSponsorEntry();
        var idString=stringify(sponsor_id);
        if(idString!="[]" && reps!=""){
            var jsonReps=parse(reps);
            var sponsorIdString=sponsor_id[0].ID;
            for(i=0;i<jsonReps.length;i++){
                var rep_id=jsonReps[i];
                addSponsorRepsQuery(sponsorIdString,rep_id);
            }
        }
        if(idString!="[]" && contacts!=""){
            var jsonContacts=parse(contacts);
            var sponsorIdString=sponsor_id[0].ID;
            for(i=0;i<jsonContacts.length;i++){
                var contact_id=jsonContacts[i];
                addSponsorContactsQuery(sponsorIdString,contact_id);
            }
        }
    }

    function updateSponsor(id,level,organisation,description,url,logo,small_ad,large_ad,reps,contacts){
        if(level=="gold"){
            level=1;
        }else if(level=="silver"){
            level=2;
        }
        updateSponsorQuery(id,level,organisation,description,url,logo,small_ad,large_ad);
        deleteAllSponsorContactsQuery(id);
        deleteAllSponsorRepsQuery(id);
        if(reps!=""){
            var jsonReps=parse(reps);
            for(i=0;i<jsonReps.length;i++){
                var rep_id=jsonReps[i];
                addSponsorRepsQuery(id,rep_id);
            }
        }
        if(contacts!=""){
            var jsonContacts=parse(contacts);
            for(i=0;i<jsonContacts.length;i++){
                var contact_id=jsonContacts[i];
                addSponsorContactsQuery(id,contact_id);
            }
        }
    }

    function deleteSponsor(id){
        deleteAllSponsorContactsQuery(id);
        deleteAllSponsorRepsQuery(id);
        deleteSponsorQuery(id);
    }


%>