<%

    include("../logic/availabilityLogic.jag");

    var verb = request.getMethod();
    var userId = request.getParameter('user');
    var session_id = request.getParameter('session');
    var status=request.getParameter('status');

    var uri = request.getPathInfo();
    if(uri != null) {
    var uriMatcher = new URIMatcher(uri);
        if(uriMatcher.match("/{user}/{page}")){
            userId=uriMatcher.elements().user;
        }
    }

    if(verb=="GET"){
        getMeetingAvailability(userId);
    }else if(verb=="POST"){
        updateMeetingAvailability(userId,session_id,status);
    }

%>