<%
    include("../logic/attendeeLogic.jag");
    response.contentType = 'application/json';

    var verb= request.getMethod();
    var id = request.getParameter('id');
    var first_name= request.getParameter('firstname');
    var last_name = request.getParameter('lastname');
    var title = request.getParameter('title');
    var organisation = request.getParameter('organisation');
    var bio = request.getParameter('bio');
    var expertise = request.getParameter('expertise');
    var reg_code = request.getParameter('regcode');
    var home = request.getParameter('home');
    var interests = request.getParameter('interests');
    var sponsors = request.getParameter('sponsors');

    if(verb=="POST" ){
        addAttendee(id,first_name,last_name,title,organisation,bio,expertise,reg_code,home,interests,sponsors);
    }else if(verb=="GET"){
        getAllAttendees();
    }else if(verb =="DELETE"){
        deleteAttendee(id);
    }


%>