<%
    include("../logic/sessionLogic.jag");
    response.contentType = 'application/json';

    var verb= request.getMethod();
    var id = request.getParameter('id');
    var type= request.getParameter('type');
    var title = request.getParameter('title');
    var speaker = request.getParameter('speaker');
    var session_abstract = request.getParameter('abstract');
    var start = request.getParameter('start');
    var end = request.getParameter('end');
    var location = request.getParameter('location');
    var feedback = request.getParameter('feedback');

    if(verb=="POST" && id==null){
        addSession(type,title,speaker,session_abstract,start,end,location,feedback);
    }else if(verb=="POST" && id!=null){
        updateSession(id,type,title,speaker,session_abstract,start,end,location,feedback);
    }else if(verb=="DELETE"){
        deleteSession(id);
    }


%>