<%
    include("../logic/sponsorLogic.jag");
    response.contentType = 'application/json';

    var verb= request.getMethod();
    var id = request.getParameter('id');
    var level = request.getParameter('level');
    var organisation = request.getParameter('organisation');
    var description = request.getParameter('description');
    var url = request.getParameter('url');
    var logo = request.getParameter('logo');
    var small_ad = request.getParameter('smallad');
    var large_ad = request.getParameter('largead');
    var contacts = request.getParameter('contacts');
    var reps = request.getParameter('reps');

    if(verb=="POST" && id==null){
        addSponsor(level,organisation,description,url,logo,small_ad,large_ad,reps,contacts);
    }else if(verb=="POST" && id!=null){
        updateSponsor(id,level,organisation,description,url,logo,small_ad,large_ad,reps,contacts);
    }else if(verb=="DELETE"){
        deleteSponsor(id);
    }


%>