<%

    include("../dbmodel/sessionQuery.jag");

    function getAgenda(){
        var result=getFullAgenda();
        if(result!=null){
            for(i=0;i<result.length;i++){
                if(result[i].TYPE==1){
                    result[i].TYPE="keynote";
                }else if(result[i].TYPE==2){
                    result[i].TYPE="session";
                }else if(result[i].TYPE==3){
                    result[i].TYPE="break";
                }else if(result[i].TYPE==4){
                    result[i].TYPE="event";
                }else if(result[i].TYPE==5){
                    result[i].TYPE="available";
                }
            }
        }
        var resultString=stringify(result);
        print(parse('{"sessions":'+resultString+'}'));
    }

%>