<%

    include("../dbmodel/sessionQuery.jag");

    function getAgenda(){
        var result=getFullAgenda();
        if(result!=null){
            for(i=0;i<result.length;i++){
                if(result[i].TYPE==1){
                    result[i].TYPE="keynote";
                }else if(result[i].TYPE==2){
                    result[i].TYPE="session";
                }else if(result[i].TYPE==3){
                    result[i].TYPE="break";
                }else if(result[i].TYPE==4){
                    result[i].TYPE="event";
                }else if(result[i].TYPE==5){
                    result[i].TYPE="available";
                }
            }
        }
        var resultString=stringify(result);
        print(parse('{"sessions":'+resultString.toLowerCase()+'}'));
    }

    function getSession(id){
        var result=getSessionQuery(id);
        var stringResult=stringify(result);
        if(stringResult!="[]" && result!=null){
            print(parse(stringResult.toLowerCase()));
        }else{
            var errorString='{"error":"session_not_found"}';
            print(parse(errorString));
        }
    }

    function addSession(type,title,speaker,session_abstract,start_time,end_time,location_id,feedback){
          if(type=="keynote"){
              type=1;
          }else if(type=="session"){
              type=2;
          }else if(type=="break"){
              type=3;
          }else if(type=="event"){
              type=4;
          }else if(type=="available"){
              type=5;
          }
          addSessionQuery(type,title,speaker,session_abstract,start_time,end_time,location_id,feedback);
      }

      function updateSession(session_id,type,title,speaker,session_abstract,start_time,end_time,location_id,feedback){
          if(type=="keynote"){
              type=1;
          }else if(type=="session"){
              type=2;
          }else if(type=="break"){
              type=3;
          }else if(type=="event"){
              type=4;
          }else if(type=="available"){
              type=5;
          }
          updateSessionQuery(session_id,type,title,speaker,session_abstract,start_time,end_time,location_id,feedback);
      }

      function deleteSession(session_id){
        deleteSessionQuery(session_id);
      }
%>