<%

    include("../dbmodel/sessionQuery.jag");
    include("../dbmodel/attendeeQuery.jag");

    function getAgenda(){
        var result=getFullAgenda();
        var stringResult=stringify(result);
        var sessionArray=[];
        if(stringResult!="[]"){
            for(i=0;i<result.length;i++){
                var sessionn={};
                sessionn.id=result[i].ID;
                if(result[i].TYPE==1){
                    sessionn.type="keynote";
                }else if(result[i].TYPE==2){
                    sessionn.type="session";
                }else if(result[i].TYPE==3){
                    sessionn.type="break";
                }else if(result[i].TYPE==4){
                    sessionn.type="event";
                }
                sessionn.title=result[i].TITLE;
                sessionn.sessionabstract=result[i].ABSTRACT;
                var startString=String(result[i].START);
                sessionn.start=startString;
                var endString=String(result[i].END);
                sessionn.end=endString;
                sessionn.location=result[i].LOCATION;
                var sessionIdString=stringify(result[i].ID);
                var speakerResult=getSpeakerQuery(sessionIdString);
                var stringSpeaker=stringify(speakerResult);
                var speakerArray=[];
                if(stringSpeaker!="[]"){
                    for(j=0;j<speakerResult.length;j++){
                        var speaker=speakerResult[j].SPEAKER;
                        speakerArray.push(speaker);
                    }
                }
                sessionn.speaker=speakerArray;
                sessionArray.push(sessionn);
            }
        }
        var resultString=stringify(sessionArray);
        print(parse('{"sessions":'+resultString+'}'));
    }

    function getSession(id){
        var result=getSessionQuery(id);
        var stringResult=stringify(result);
        if(stringResult!="[]" && result!=null){
            var sessionn={};
            sessionn.id=result[0].ID;
            if(result[0].TYPE==1){
                sessionn.type="keynote";
            }else if(result[0].TYPE==2){
                sessionn.type="sessionn";
            }else if(result[0].TYPE==3){
                sessionn.type="break";
            }else if(result[0].TYPE==4){
                sessionn.type="event";
            }
            sessionn.title=result[0].TITLE;
            sessionn.sessionabstract=result[0].ABSTRACT;
            var startString=String(result[0].START);
            sessionn['start']=startString;
            var endString=String(result[0].END);
            sessionn.end=endString;
            sessionn.location=result[0].LOCATION;
            var sessionIdString=stringify(result[0].ID);
            var speakerResult= getSpeakerQuery(sessionIdString);
            var stringSpeaker=stringify(speakerResult);
            var speakerArray=[];
            if(stringSpeaker!="[]"){
                for(i=0;i<speakerResult.length;i++){
                    var speaker=speakerResult[i].SPEAKER;
                     speakerArray.push(speaker);
                }
            }
            sessionn.speaker=speakerArray;
            print(sessionn);
        }else{
            response.sendError(404);
        }
    }

    function addSession(type,title,speaker,session_abstract,start_time,end_time,location_id,feedback){
          if(type=="keynote"){
              type=1;
          }else if(type=="session"){
              type=2;
          }else if(type=="break"){
              type=3;
          }else if(type=="event"){
              type=4;
          }else if(type=="available"){
              type=5;
          }
          addSessionQuery(type,title,session_abstract,start_time,end_time,location_id,feedback);
          var sessionResult=getLastSessionEntry();
          var stringSession=stringify(sessionResult);
          if(stringSession!="[]"){
              if(speaker!=null){
                var speakers=parse(speaker);
                var stringId=sessionResult[0].ID;
                for(i=0;i<speakers.length;i++){
                    var speaker_id=speakers[i];
                    var user=getProfileQuery(speaker_id);
                    var stringUser=stringify(user);
                    if(stringUser!="[]"){
                        addSpeakerQuery(stringId, speaker_id);
                    }else{
                        rollbackQuery();
                        response.sendError(404);
                        return;
                    }
                }
              }
              commitQuery();
              var result='{"id":'+sessionResult[0].ID+'}';
              print(parse(result));
          }
      }

      function updateSession(session_id,type,title,speaker,session_abstract,start_time,end_time,location_id,feedback){
          var session=getSessionQuery(session_id);
          var stringSession=stringify(session);
          if(type=="keynote"){
              type=1;
          }else if(type=="session"){
              type=2;
          }else if(type=="break"){
              type=3;
          }else if(type=="event"){
              type=4;
          }else if(type=="available"){
              type=5;
          }
          if(stringSession!="[]"){
              updateSessionQuery(session_id,type,title,session_abstract,start_time,end_time,location_id,feedback);
              deleteAllSpeakersQuery(session_id);
              if(speaker!=null){
                    var speakers=parse(speaker);
                    for(i=0;i<speakers.length;i++){
                        var speaker_id=speakers[i];
                        var user=getProfileQuery(speaker_id);
                        var stringUser=stringify(user);
                        if(stringUser!="[]"){
                            addSpeakerQuery(session_id, speaker_id);
                        }else{
                            rollbackQuery();
                            response.sendError(404);
                        }
                    }
              }
              commitQuery();
              var result='{"id":'+session_id+'}';
              print(parse(result));
          }else{
              response.sendError(404);
          }

      }

      function deleteSession(session_id){
            var sessionn=getSessionQuery(session_id);
            var stringSession=stringify(sessionn);
            if(stringSession!="[]"){
                deleteAllSpeakersQuery(session_id);
                deleteSessionQuery(session_id);
                commitQuery();
            }else{
                response.sendError(404);
            }

      }

      function getNowPlayingSession(now){
          var npSession = getNowPlayingSessionQuery(now);
          var stringResult=stringify(npSession);
          var sessionArray=[];
          if(stringResult!="[]"){
              for(i=0;i<npSession.length;i++){
                  var nowPlaying={};
                  nowPlaying.id=npSession[i].ID;
                  if(npSession[i].TYPE==1){
                      nowPlaying.type="keynote";
                  }else if(npSession[i].TYPE==2){
                      nowPlaying.type="session";
                  }else if(npSession[i].TYPE==3){
                      nowPlaying.type="break";
                  }else if(npSession[i].TYPE==4){
                      nowPlaying.type="event";
                  }
                  nowPlaying.title=npSession[i].TITLE;
                  nowPlaying.sessionabstract=npSession[i].ABSTRACT;
                  var startString=String(npSession[i].START);
                  nowPlaying.start=startString;
                  var endString=String(npSession[i].END);
                  nowPlaying.end=endString;
                  nowPlaying.location=npSession[i].LOCATION;
                  var sessionIdString=stringify(npSession[i].ID);
                  var speakerResult=getSpeakerQuery(sessionIdString);
                  var stringSpeaker=stringify(speakerResult);
                  var speakerArray=[];
                  if(stringSpeaker!="[]"){
                      for(j=0;j<speakerResult.length;j++){
                          var speaker=speakerResult[j].SPEAKER;
                          speakerArray.push(speaker);
                      }
                  }
                  nowPlaying.speaker=speakerArray;
                  sessionArray.push(nowPlaying);
              }
          }
          var resultString=stringify(sessionArray);
          print(parse('{"sessions":'+resultString+'}'));
      }

      function getUpNextSession(now){
          var nuSession = getUpNextSessionQuery(now);
          var stringResult=stringify(nuSession);
            var sessionArray=[];
            if(stringResult!="[]"){
                for(i=0;i<nuSession.length;i++){
                    var nowPlaying={};
                    nowPlaying.id=nuSession[i].ID;
                    if(nuSession[i].TYPE==1){
                        nowPlaying.type="keynote";
                    }else if(nuSession[i].TYPE==2){
                        nowPlaying.type="session";
                    }else if(nuSession[i].TYPE==3){
                        nowPlaying.type="break";
                    }else if(nuSession[i].TYPE==4){
                        nowPlaying.type="event";
                    }
                    nowPlaying.title=nuSession[i].TITLE;
                    nowPlaying.sessionabstract=nuSession[i].ABSTRACT;
                    var startString=String(nuSession[i].START);
                    nowPlaying.start=startString;
                    var endString=String(nuSession[i].END);
                    nowPlaying.end=endString;
                    nowPlaying.location=nuSession[i].LOCATION;
                    var sessionIdString=stringify(nuSession[i].ID);
                    var speakerResult=getSpeakerQuery(sessionIdString);
                    var stringSpeaker=stringify(speakerResult);
                    var speakerArray=[];
                    if(stringSpeaker!="[]"){
                        for(j=0;j<speakerResult.length;j++){
                            var speaker=speakerResult[j].SPEAKER;
                            speakerArray.push(speaker);
                        }
                    }
                    nowPlaying.speaker=speakerArray;
                    sessionArray.push(nowPlaying);
                }
            }
            var resultString=stringify(sessionArray);
            print(parse('{"sessions":'+resultString+'}'));
      }


%>