<%

   include("../dbmodel/attendeeQuery.jag");

   function getProfile(user){
        var profile=getProfileQuery(user);
        var sponsorFollowUp=getSponsorFollowUpQuery(user);
        var stringProfile=stringify(profile);
        var resultJson={};
        if(profile!=null && stringProfile!="[]"){
            resultJson.id=user;
            resultJson.firstname=profile[0].FIRSTNAME;
            resultJson.lastname=profile[0].LASTNAME;
            resultJson.title=profile[0].TITLE;
            resultJson.organisation=profile[0].ORGANISATION;
            resultJson.expertise=profile[0].EXPERTISE;
            resultJson.bio=profile[0].BIO;
            resultJson.home=profile[0].HOME;
            resultJson.interests=profile[0].INTERESTS;
            var sponsorArray=[];
            if(sponsorFollowUp!=null){
                for(i=0;i<sponsorFollowUp;i++){
                    var sponsorId=sponsorFollowUp[i].SPONSOR;
                    sponsorArray.push(sponsorId);
                }
            }
            resultJson.sponsors=sponsorArray;
            print(resultJson);
        }else{
            var errorString='{"error":"user_not_found"}'
            print(parse(errorString));
        }


   }

   function updateProfile(user,first_name,last_name,title,organisation,bio,expertise,home_location,meeting_interests,sponsors,reg_code){
        var profile=getProfileQuery(user);
        var stringProfile=stringify(profile);
        if(profile!=null && stringProfile!="[]"){
            updateProfileQuery(user, first_name,last_name,title,organisation,bio,expertise,home_location,meeting_interests,reg_code);
            deleteSponsorFollowUpsQuery(user);
            var jsonSponsors=parse(sponsors);
            if(sponsors!=null){
                for(i=0;i<jsonSponsors.length;i++){
                    var sponsorId=jsonSponsors[i].SPONSOR;
                    addSponsorFollowUpQuery(user,sponsorId);
                }
            }
        }else{
            addProfileQuery(user,first_name,last_name,title,organisation,bio,expertise,home_location,meeting_interests,reg_code);
            var jsonSponsors=parse(sponsors);
            if(sponsors!=null){
                for(i=0;i<jsonSponsors.length;i++){
                    var sponsorId=jsonSponsors[i].SPONSOR;
                    addSponsorFollowUpQuery(user,sponsorId);
                }
            }
        }

   }


%>