<%
    include("../../db.jag");

    function addAttendeeQuery(id,first_name,last_name,title,organisation,bio,expertise,reg_code,home,interests){
        db.query("INSERT INTO attendee VALUES(?,?,?,?,?,?,?,?,?,?)",id,first_name,last_name,title,organisation,
         bio,expertise,reg_code,home,interests);
    }

    function updateAttendeeQuery(id, first_name,last_name,title,organisation,bio,expertise,reg_code,home_location,meeting_interests){
         db.query("UPDATE attendee SET firstname=?, lastname=?, title=?, organisation=?, bio=?, expertise=?, regcode=?, home=?, interests=? WHERE id=?",first_name,last_name,title,organisation,bio,expertise,reg_code,home_location,meeting_interests,id);
    }

    function removeAttendeeQuery(attendee_id){
        db.query("DELETE FROM attendee WHERE id=?",attendee_id);
    }

    function addSponsorFollowUpQuery(attendee_id,sponsor_id){
        db.query("INSERT INTO sponsor_follow_up VALUES(?,?)",attendee_id,sponsor_id);
    }

    function deleteAllSponsorFollowUpQuery(attendee_id){
        db.query("DELETE FROM sponsor_follow_up WHERE attendee=?",attendee_id);
    }

    function getAttendeeQuery(attendee_id){
        var result=db.query("SELECT id from attendee WHERE id=?",attendee_id);
        return result;
    }

    function getAllAttendeesQuery(){
       var result=db.query("SELECT * from attendee");
       return result;
    }

    function getSponsorFollowUpQuery(attendee_id){
        var result=db.query("SELECT sponsor from sponsor_follow_up WHERE attendee=?",attendee_id);
        return result;
    }

%>