<%
    include("../../db.jag");

    function addSessionQuery(type,title,speaker,session_abstract,start_time,end_time,location_id,feedback){
        db.query("INSERT INTO session(type,title,speaker,abstract,start,end,location,feedback) VALUES(?,?,?,?,?,?,?,?)",type,title,speaker,session_abstract,start_time,
        end_time,location_id,feedback);
     }

    function updateSessionQuery(session_id,type,title,speaker,session_abstract,start_time,end_time,location_id,feedback){
        db.query("UPDATE session SET type=?, title=?, speaker=?, abstract=?, start=?, end=?, location=?, feedback=? WHERE id=?",type,title,speaker,session_abstract,start_time,end_time,location_id,feedback,session_id);
    }

    function deleteSessionQuery(session_id){
        db.query("DELETE FROM session WHERE id=?",session_id);
    }
%>