<%
    include("../../db.jag");

    function addSponsorQuery(level,organistion,description,url,logo,small_ad,large_ad){
        db.query("INSERT INTO sponsor(level,organisation,description,url,logo,smallad,largead) VALUES(?,?,?,?,?,?,?)",level,organistion,description,url,logo
        ,small_ad,large_ad);
    }

    function addSponsorRepsQuery(sponsor_id,rep_id){
        db.query("INSERT INTO sponsor_reps VALUES(?,?)",sponsor_id,rep_id);
    }

    function addSponsorContactsQuery(sponsor_id,contact_id){
        db.query("INSERT INTO sponsor_contacts VALUES(?,?)",sponsor_id,contact_id);
    }

    function updateSponsorQuery(sponsor_id,level,organistion,description,url,logo,small_ad,large_ad){
        db.query("UPDATE sponsor SET level=?, organisation=?, description=?, url=?, logo=?, smallad=?, largead=? WHERE id=?",level,organistion,description,url,logo,small_ad,large_ad,sponsor_id);
    }

    function deleteSponsorQuery(sponsor_id){
        db.query("DELETE FROM sponsor WHERE id=?",sponsor_id);
    }

    function deleteSponsorContactQuery(sponsor_id,contact_id){
        db.query("DELETE FROM sponsor_contacts WHERE sponsor=? AND contact=?",sponsor_id,contact_id);
    }

    function deleteSponsorRepsQuery(sponsor_id,rep_id){
        db.query("DELETE FROM sponsor_reps WHERE sponsor=? AND rep=?",sponsor_id,rep_id);
    }

    function deleteAllSponsorContactsQuery(sponsor_id){
        db.query("DELETE FROM sponsor_contacts WHERE sponsor=?",sponsor_id);
    }

    function deleteAllSponsorRepsQuery(sponsor_id){
        db.query("DELETE FROM sponsor_reps WHERE sponsor=?",sponsor_id);
    }

    function getLastSponsorEntry(){
        var result=db.query("SELECT id FROM sponsor ORDER BY id DESC LIMIT 1");
        return result;
    }
%>